<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
  </head>
  <body>
    <h1>Heading of the page</h1>
    <h2>Subheading of the page</h2>
    <img src="../assets/betmen.png" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque incidunt
      quibusdam omnis aspernatur sint porro vero natus deleniti obcaecati quis
      vel, consequatur odio deserunt voluptas! Quis neque error eius facere!
    </p>
    <img src="../assets/betmen.png" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque laboriosam
      odit magnam, et porro possimus a iure assumenda, iusto ut amet, officiis
      commodi repellat suscipit quis. Perspiciatis explicabo asperiores
      doloribus.
    </p>

    <ol>
      insert some ordered list here:
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ol>

    <ul>
      insert some unordered list here
      <li>first item</li>
      <li>second item</li>
      <li>third item</li>
    </ul>

    <footer>
      Click <a href="https://embedsocial.com/jobs/">here</a> to go some other
      web address
    </footer>

    <div>insert some unordered list here</div>
    <span>insert some unordered list here</span>
    <span>insert some unordered list here</span>
  </body>
</html>
